<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="icon" href="./img/batman-dc-superhero-4k-wallpaper-uhdpaper.com-794@2@b.jpg">
    <title>Tech Learning</title>
</head>
<body>
    <h1>Tech Learning</h1>
    <a href="./day4.html">Home</a>
    <a href="#">reg Form</a>
    <h1>REGSITRATION FORM</h1>
    <form action="submit">
        <label>Name:</label><br>
        <input type="text" name="name" placeholder="Enter Your Nmae" required><br><br>
        <label>email</label><br>
        <input type="email" name="email" placeholder="Enter Your Email ID" required><br><br>
        <label>Gender</label><br>
        <input type="radio" name="genter">male
        <input type="radio" name="genter">female <br>
        <label>Contact Number</label><br>
        <input type="tel" name="NUmber"><br><br>
        <label>Courses:</label>
        <select>
            <option hidden>Option</option>
            <option>Front-End</option>
            <option>Back-End</option>
            <option>Full Stack</option>
        </select><br>

        <input type="submit" name="submit">
        <input type="reset" name="reset">
    </form>

    
</body>
</html>